# katas

./: LICENSE  README.md  pom.xml
src/main/java/: StringCalculator.java
src/test/java/: StringCalculatorTest.java
